""" 
[1] 1/4분기 매출을 입력받아 총합을 출력하기
    (1월/2월/3월)
    1월 매출: 
    ...
    
    출력할 때 매출액을 3자리 단위로 콤마(,) 붙여 출력하세요
"""

# [1]
jan = input('1월 매출을 입력해주세요 =>')
feb = input('2월 매출을 입력해주세요 =>')
mar = input('3월 매출을 입력해주세요 =>')
total = int(jan)+int(feb)+int(mar)
print(f"""
1월 매출: {jan}원
2월 매출: {feb}원
3월 매출: {mar}원
----------------
총 매출: {total:,}원
""")

""" 
[2] 키와 몸무게를 입력받아 bmi 지수를 계산하세요
------------------------------------------
비만도 측정(BMI지수)
BMI를 이용한 비만도 계산은 자신의 몸무게를 키의 제곱으로 나누는 것으로
공식은 kg/m2. 
BMI가 18.5 이하면 저체중
18.5 ~ 22.9 사이면 정상
23.0 ~ 24.9 사이면 과체중
25.0 이상부터는 비만으로 판정.
신체질량지수
(BMI) = 체중(kg)/[신장(m)]2
------------------------------------------
""" 


# [2]
cm = input('키를 입력해주세요 =>')
kg = input('몸무게를 입력해주세요 =>')
m= int(cm) / 100
BMI = int(kg)/(m**2)
if BMI <= 18.5:
    com = "저체중"
elif BMI <= 22.9:
    com = "정상"
elif BMI <= 24.9:
    com = "과체중"
else:
    com = "비만"
print(f"""
키: {m}
몸무게: {kg}
BMI: {BMI:.2f}
=> {com}
""")

""" 
[3] 초(second)를 입력받아 시/분/초 단위로 변환하여 출력하세요
60 => 1분
3600 => 1시간
""" 
# [3]
sec = float(input('초를 입력해주세요 =>'))
hour = sec//3600
min = sec%3600//60
print('%d시간 %d분 %d초' %(hour, min, sec%3600%60))

""" 
[4] 2자리 양수를 입력받아 거꾸로 뒤집어서 출력해보기
71 => 17
""" 
# [4]


""" 
[5] 3자리 양수 입력받아 거꾸로 뒤집어 출력
123 => 321

[6] 4자리 양수 입력받아 거꾸로 뒤집어 출력
4235 => 5324
"""
